---
name: "ms-currency"
home: "http://projects.spring.io/spring-boot/ms-currency/"
sources:
- "https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/ms-currency"
version: "1.0.0"
description: "Parent pom providing dependency and plugin management for applications\n\
  \t\tbuilt with Maven"
maintainers:
- name: "Phillip Webb"
  email: "pwebb at pivotal.io"
- name: "Dave Syer"
  email: "dsyer at pivotal.io"
icon: "img/icons/spring-boot.svg"
